# MsSqlWebJobExtensions

./: JsonValueProvider.cs  LICENSE  MsSqlBindingProvider.cs  MsSqlInfo.cs  MsSqlTriggerAttribute.cs  MsSqlTriggerBinding.cs  MsSqlTriggerData.cs  MsSqlTriggerExtensions.cs  MsSqlWebJobExtensions.csproj  MsSqlWebJobExtensions.sln  README.md  packages.config
MsSqlWebJobExtensions/: Constants.cs  MsSqlBindingProvider.cs  MsSqlInfo.cs  MsSqlTriggerExtensions.cs  MsSqlWebJobExtensions.csproj  Version.targets  app.config
MsSqlWebJobExtensions.Tests/: MsSqlWebJobExtensions.Tests.csproj
MsSqlWebJobExtensions.Tests/Mocks/: MockExecutor.cs
MsSqlWebJobExtensions.Tests/TableTrigger/: MsSqlTableListenerTests.cs  MsSqlTableTriggerAttributeTests.cs
MsSqlWebJobExtensions/QueryTrigger/: MsSqlQueryListener.cs  MsSqlQueryTriggerAttribute.cs  MsSqlQueryTriggerBinding.cs
MsSqlWebJobExtensions/TableTrigger/: MsSqlTableListener.cs  MsSqlTableTriggerBinding.cs
MsSqlWebJobExtensions/Trigger/: MsSqlListener.cs  MsSqlTriggerAttribute.cs
Properties/: AssemblyInfo.cs
TableTrigger/: MsSqlTableTriggerAttribute.cs
